{
  "name": "animation-list",
  "version": "2.1.5",
  "description": "vue 元素列表动画渲染",
  "main": "index.js",
  "typings": "./index.d",
  "scripts": {
    "push": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tommyrunner/animation-list.git"
  },
  "author": "",
  "license": "ISC"
}
